html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: #7dd3fc;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: #e7e8e8;
    background: #0f1318;
  }
}

/* Custom CSS */
.container {
  padding: 5vw;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  width: 100%;
}

.card > * {
  display: block;
  width: 100%;
}

.heading {
  width: 100%;
  display: flex;
  justify-content: center;
}

.heading > div {
  width: 100%;
  max-width: 300px;
}

.heading > div > img {
  width: 100%;
}

.heading > div > h1 {
  text-align: center;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.loading {
  width: 100%;
  text-align: center;
}

@media only screen and (max-width: 1200px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(1, 1fr);
  }
}
